// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=aNot);
    Not(in=b, out=bNot);
    Not(in=sel, out=selNot);
    And(a=a, b=bNot, out=aAndbNot);
    And(a=aAndbNot, b=selNot, out=aAndbNotAndselNot);
    And(a=a, b=b, out=aAndb);
    And(a=aAndb, b=selNot, out=aAndbAndselNot);
    And(a=aNot, b=b, out=aNotb);
    And(a=aNotb, b=sel, out=aNotbAndSel);
    And(a=aAndb, b=sel , out=aAndbAndSel);
    Or(a=aAndbNotAndselNot, b=aAndbAndselNot, out=out1);
    Or(a=out1, b=aNotbAndSel, out=out2);
    Or(a=out2, b=aAndbAndSel, out=out);
}